name: Atualiza log automaticamente

on:
  schedule:
    - cron: "*/5 * * * *" # Executa a cada 5 minutos
  workflow_dispatch:      # Permite execução manual

jobs:
  criar-pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4

      - name: Atualizar log.txt com data e hora
        run: |
          echo "Rodando em $(date)" >> log.txt
          git config user.name "github-actions"
          git config user.email "github-actions@users.noreply.github.com"
          git checkout -b update-log || git checkout update-log
          git add log.txt
          git commit -m "Update log at $(date)" || echo "Nada para commitar"
          git push origin update-log

      - name: Criar PR automaticamente
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.GH_TOKEN }}      # <- variável personalizada
          branch: update-log
          base: main                          # <- Corrige o erro de base = branch
          title: Atualização automática do log
          body: Este PR foi criado automaticamente a cada 5 minutos.
          commit-message: Atualização automática do log
          committer: github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>
          author: Rapha-andrade <176970028+Rapha-andrade@users.noreply.github.com>
          delete-branch: false
          draft: false

